# Master_thesis

./: .gitignore  README.md
JAVA_application/JMBAG_detector/: .project  dependency-reduced-pom.xml  pom.xml
JAVA_application/JMBAG_detector/resources/: prediction.csv
JAVA_application/JMBAG_detector/resources/test_data/studentidmatrix-dataset02/dataset02/: dataset-info.txt  dataset-info_corrected.csv
JAVA_application/JMBAG_detector/src/main/java/: Class diagram.ucls
JAVA_application/JMBAG_detector/src/main/java/fer/fpavicic/jmbagDetector/: AnnotatedDatasetExample.java  NonAnnotatedDatasetExample.java
JAVA_application/JMBAG_detector/src/main/java/fer/fpavicic/jmbagDetector/dataset/: Dataset.java
JAVA_application/JMBAG_detector/src/main/java/fer/fpavicic/jmbagDetector/loaders/: DatasetBatchLoader.java  IImageBatchLoader.java  ImageBatchLoader.java  ImageLoader.java
JAVA_application/JMBAG_detector/src/main/java/fer/fpavicic/jmbagDetector/metrics/: AccuracyCalculator.java
JAVA_application/JMBAG_detector/src/main/java/fer/fpavicic/jmbagDetector/model/: Model.java
JAVA_application/JMBAG_detector/src/main/java/fer/fpavicic/jmbagDetector/tools/: Tools.java
JAVA_application/JMBAG_detector/src/main/java/fer/fpavicic/jmbagDetector/transformations/: ResizeImageWithInterpolationTransform.java
JAVA_application/JMBAG_detector/src/main/java/fer/fpavicic/jmbagDetector/visitors/: DatasetVisitor.java
JAVA_application/Tester/: pom.xml
JAVA_application/Tester/resources/: prediction.csv
JMBAG_detector_code/: JMBAG_detector.py  traning_notebbok.ipynb
JMBAG_detector_code/GAN/: Callbacks.py  GAN_model.py  WGAN_model2.py  discriminator_model.py  discriminator_model2.py  discriminator_modelWGAN.py  generator_model.py  generator_model2.py  generator_model3.py  generator_model4.py  generator_pretrain.py  generator_pretrain_cycle.py
JMBAG_detector_code/annotationChecker/: AnnotationData.py  annotationChecker.py
JMBAG_detector_code/models/: model copy.ipynb  models2.py  models3.py  notebook.ipynb
JMBAG_detector_code/results/: info.txt
JMBAG_detector_code/results/2023-06-14_12-23-26/: full_summary_fold_0.txt  full_summary_fold_1.txt  full_summary_fold_2.txt  full_summary_fold_3.txt  full_summary_fold_4.txt  history_fold_0.json  history_fold_1.json  history_fold_2.json  history_fold_3.json  history_fold_4.json  results.txt
JMBAG_detector_code/results/2023-06-14_14-02-38/: history_fold_0.json  (+10 more)
JMBAG_detector_code/test_model/: keras_metadata.pb  saved_model.pb
JMBAG_detector_code/tmp_code/: model.ipynb  models.py
(+116 files in other folders)
