timestamp: 2023-06-17_14-15-38
Dropout: 0.3
Channels: [64, 64, 128, 256]
Final Channel: 64
Org Prob: 0.5

Other parameters
Image size: (128, 128)
Batch size: 64
k_folds: 5
learning_rate: 0.0015
decay_rate: 0.9
decay_step: 20
epochs: 150

Transforms: Compose([
  Rotate(always_apply=False, p=0.4, limit=(-6, 6), interpolation=1, border_mode=4, value=None, mask_value=1, method='largest_box', crop_border=False),
  ShiftScaleRotate(always_apply=False, p=0.3, shift_limit_x=(-0.0, 0.0), shift_limit_y=(-0.0, 0.0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(0, 0), interpolation=1, border_mode=0, value=1, mask_value=1, rotate_method='largest_box'),
  ShiftScaleRotate(always_apply=False, p=0.3, shift_limit_x=(-0.1, 0.1), shift_limit_y=(-0.1, 0.1), scale_limit=(0.0, 0.0), rotate_limit=(0, 0), interpolation=1, border_mode=0, value=1, mask_value=1, rotate_method='largest_box'),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={})

Results from fold 0
Validation accuracy: 337/342 (0.9853801169590644)
Traininig accuracy: 1355/1367 (0.9912216532553035)

Validation alpha: 330/330 (1.0)
Traininig alpha: 1313/1314 (0.9992389649923896)

Validation beta: 330/333 (0.990990990990991)
Traininig beta: 1313/1323 (0.9924414210128496)

Results from fold 1
Validation accuracy: 327/342 (0.956140350877193)
Traininig accuracy: 1354/1367 (0.9904901243599122)

Validation alpha: 318/319 (0.9968652037617555)
Traininig alpha: 1316/1317 (0.9992406985573272)

Validation beta: 318/332 (0.9578313253012049)
Traininig beta: 1316/1324 (0.9939577039274925)

Results from fold 2
Validation accuracy: 333/342 (0.9736842105263158)
Traininig accuracy: 1353/1367 (0.9897585954645208)

Validation alpha: 324/325 (0.9969230769230769)
Traininig alpha: 1316/1318 (0.9984825493171472)

Validation beta: 324/329 (0.9848024316109423)
Traininig beta: 1316/1327 (0.9917106254709872)

Results from fold 3
Validation accuracy: 333/342 (0.9736842105263158)
Traininig accuracy: 1364/1367 (0.9978054133138259)

Validation alpha: 328/331 (0.9909365558912386)
Traininig alpha: 1321/1321 (1.0)

Validation beta: 328/332 (0.9879518072289156)
Traininig beta: 1321/1324 (0.9977341389728097)

Results from fold 4
Validation accuracy: 331/341 (0.9706744868035191)
Traininig accuracy: 1366/1368 (0.9985380116959064)

Validation alpha: 324/326 (0.9938650306748467)
Traininig alpha: 1325/1325 (1.0)

Validation beta: 324/330 (0.9818181818181818)
Traininig beta: 1325/1326 (0.9992458521870287)

Total results:
Val Accuracy mean: 0.9719126751384817
Train Accuracy mean: 0.9935627596178938
Val Alpha mean: 0.9957179734501835
Train Alpha mean: 0.9993924425733727
Val Beta mean: 0.9806789473900471
Train Beta mean: 0.9950179483142335
