timestamp: 2023-06-15_14-05-25
Dropout: 0.3
Channels: [32, 32, 64, 128]
Final Channel: 32
Org Prob: 0.5

Other parameters
Image size: (128, 128)
Batch size: 64
k_folds: 5
learning_rate: 0.0015
decay_rate: 0.9
decay_step: 20
epochs: 150

Transforms: Compose([
  Rotate(always_apply=False, p=0.4, limit=(-6, 6), interpolation=1, border_mode=4, value=None, mask_value=1, method='largest_box', crop_border=False),
  ShiftScaleRotate(always_apply=False, p=0.3, shift_limit_x=(-0.0, 0.0), shift_limit_y=(-0.0, 0.0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(0, 0), interpolation=1, border_mode=0, value=1, mask_value=1, rotate_method='largest_box'),
  ShiftScaleRotate(always_apply=False, p=0.3, shift_limit_x=(-0.1, 0.1), shift_limit_y=(-0.1, 0.1), scale_limit=(0.0, 0.0), rotate_limit=(0, 0), interpolation=1, border_mode=0, value=1, mask_value=1, rotate_method='largest_box'),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={})

Results from fold 0
Validation accuracy: 338/342 (0.9883040935672515)
Traininig accuracy: 1359/1367 (0.9941477688368691)

Validation alpha: 332/333 (0.996996996996997)
Traininig alpha: 1319/1320 (0.9992424242424243)

Validation beta: 332/333 (0.996996996996997)
Traininig beta: 1319/1323 (0.9969765684051398)

Results from fold 1
Validation accuracy: 332/342 (0.9707602339181286)
Traininig accuracy: 1359/1367 (0.9941477688368691)

Validation alpha: 325/326 (0.9969325153374233)
Traininig alpha: 1322/1323 (0.999244142101285)

Validation beta: 325/332 (0.9789156626506024)
Traininig beta: 1322/1324 (0.9984894259818731)

Results from fold 2
Validation accuracy: 332/342 (0.9707602339181286)
Traininig accuracy: 1361/1367 (0.9956108266276518)

Validation alpha: 325/327 (0.9938837920489296)
Traininig alpha: 1324/1325 (0.999245283018868)

Validation beta: 325/329 (0.9878419452887538)
Traininig beta: 1324/1327 (0.9977392614920875)

Results from fold 3
Validation accuracy: 327/342 (0.956140350877193)
Traininig accuracy: 1361/1367 (0.9956108266276518)

Validation alpha: 323/326 (0.99079754601227)
Traininig alpha: 1322/1322 (1.0)

Validation beta: 323/332 (0.9728915662650602)
Traininig beta: 1322/1324 (0.9984894259818731)

Results from fold 4
Validation accuracy: 332/341 (0.9736070381231672)
Traininig accuracy: 1361/1368 (0.9948830409356725)

Validation alpha: 323/323 (1.0)
Traininig alpha: 1322/1322 (1.0)

Validation beta: 323/330 (0.9787878787878788)
Traininig beta: 1322/1326 (0.9969834087481146)

Total results:
Val Accuracy mean: 0.9719143900807736
Train Accuracy mean: 0.9948800463729428
Val Alpha mean: 0.9957221700791239
Train Alpha mean: 0.9995463698725153
Val Beta mean: 0.9830868099978585
Train Beta mean: 0.9977356181218177
