timestamp: 2023-06-18_12-30-50
Dropout: 0.3
Channels: [64, 64, 128, 256]
Final Channel: 64
Org Prob: 0.5

Other parameters
Image size: (128, 128)
Batch size: 64
k_folds: 5
learning_rate: 0.0015
decay_rate: 0.9
decay_step: 20
epochs: 150

Transforms: Compose([
  Rotate(always_apply=False, p=0.4, limit=(-6, 6), interpolation=1, border_mode=4, value=None, mask_value=1, method='largest_box', crop_border=False),
  ShiftScaleRotate(always_apply=False, p=0.3, shift_limit_x=(-0.0, 0.0), shift_limit_y=(-0.0, 0.0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(0, 0), interpolation=1, border_mode=0, value=1, mask_value=1, rotate_method='largest_box'),
  ShiftScaleRotate(always_apply=False, p=0.3, shift_limit_x=(-0.1, 0.1), shift_limit_y=(-0.1, 0.1), scale_limit=(0.0, 0.0), rotate_limit=(0, 0), interpolation=1, border_mode=0, value=1, mask_value=1, rotate_method='largest_box'),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={})

Results from fold 0
Validation accuracy: 341/342 (0.9970760233918129)
Traininig accuracy: 1366/1367 (0.9992684711046086)

Validation alpha: 333/333 (1.0)
Traininig alpha: 1317/1317 (1.0)

Validation beta: 333/333 (1.0)
Traininig beta: 1317/1318 (0.9992412746585736)

Results from fold 1
Validation accuracy: 337/342 (0.9853801169590644)
Traininig accuracy: 1367/1367 (1.0)

Validation alpha: 328/329 (0.9969604863221885)
Traininig alpha: 1320/1320 (1.0)

Validation beta: 328/331 (0.9909365558912386)
Traininig beta: 1320/1320 (1.0)

Results from fold 2
Validation accuracy: 337/342 (0.9853801169590644)
Traininig accuracy: 1367/1367 (1.0)

Validation alpha: 328/328 (1.0)
Traininig alpha: 1323/1323 (1.0)

Validation beta: 328/328 (1.0)
Traininig beta: 1323/1323 (1.0)

Results from fold 3
Validation accuracy: 334/342 (0.9766081871345029)
Traininig accuracy: 1366/1367 (0.9992684711046086)

Validation alpha: 328/330 (0.9939393939393939)
Traininig alpha: 1320/1320 (1.0)

Validation beta: 328/331 (0.9909365558912386)
Traininig beta: 1320/1320 (1.0)

Results from fold 4
Validation accuracy: 337/341 (0.9882697947214076)
Traininig accuracy: 1368/1368 (1.0)

Validation alpha: 326/326 (1.0)
Traininig alpha: 1323/1323 (1.0)

Validation beta: 326/328 (0.9939024390243902)
Traininig beta: 1323/1323 (1.0)

Total results:
Val Accuracy mean: 0.9865428478331705
Train Accuracy mean: 0.9997073884418434
Val Alpha mean: 0.9981799760523165
Train Alpha mean: 1.0
Val Beta mean: 0.9951551101613735
Train Beta mean: 0.9998482549317147
