timestamp: 2023-06-14_12-23-26
Dropout: 0.3
Channels: [64, 64, 128, 256]
Final Channel: 64
Org Prob: 0.7

Other parameters
Image size: (128, 128)
Batch size: 64
k_folds: 5
learning_rate: 0.0015
decay_rate: 0.9
decay_step: 20
epochs: 150

Transforms: Compose([
  Rotate(always_apply=False, p=0.4, limit=(-6, 6), interpolation=1, border_mode=4, value=None, mask_value=1, method='largest_box', crop_border=False),
  ShiftScaleRotate(always_apply=False, p=0.3, shift_limit_x=(-0.0, 0.0), shift_limit_y=(-0.0, 0.0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(0, 0), interpolation=1, border_mode=0, value=1, mask_value=1, rotate_method='largest_box'),
  ShiftScaleRotate(always_apply=False, p=0.3, shift_limit_x=(-0.1, 0.1), shift_limit_y=(-0.1, 0.1), scale_limit=(0.0, 0.0), rotate_limit=(0, 0), interpolation=1, border_mode=0, value=1, mask_value=1, rotate_method='largest_box'),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={})

Results from fold 0
Validation accuracy: 339/342 (0.9912280701754386)
Traininig accuracy: 1367/1367 (1.0)

Validation alpha: 331/331 (1.0)
Traininig alpha: 1323/1323 (1.0)

Validation beta: 331/333 (0.993993993993994)
Traininig beta: 1323/1323 (1.0)

Results from fold 1
Validation accuracy: 333/342 (0.9736842105263158)
Traininig accuracy: 1367/1367 (1.0)

Validation alpha: 326/328 (0.9939024390243902)
Traininig alpha: 1324/1324 (1.0)

Validation beta: 326/332 (0.9819277108433735)
Traininig beta: 1324/1324 (1.0)

Results from fold 2
Validation accuracy: 334/342 (0.9766081871345029)
Traininig accuracy: 1367/1367 (1.0)

Validation alpha: 326/327 (0.9969418960244648)
Traininig alpha: 1327/1327 (1.0)

Validation beta: 326/329 (0.9908814589665653)
Traininig beta: 1327/1327 (1.0)

Results from fold 3
Validation accuracy: 335/342 (0.97953216374269)
Traininig accuracy: 1367/1367 (1.0)

Validation alpha: 329/332 (0.9909638554216867)
Traininig alpha: 1324/1324 (1.0)

Validation beta: 329/332 (0.9909638554216867)
Traininig beta: 1324/1324 (1.0)

Results from fold 4
Validation accuracy: 334/341 (0.9794721407624634)
Traininig accuracy: 1368/1368 (1.0)

Validation alpha: 325/325 (1.0)
Traininig alpha: 1326/1326 (1.0)

Validation beta: 325/330 (0.9848484848484849)
Traininig beta: 1326/1326 (1.0)

Total results:
Val Accuracy mean: 0.9801049544682823
Train Accuracy mean: 1.0
Val Alpha mean: 0.9963616380941083
Train Alpha mean: 1.0
Val Beta mean: 0.9885231008148209
Train Beta mean: 1.0
